/********** list container **********/

.resultsContainer{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows : repeat(4, minmax(50px, auto));
    gap: 1rem 1rem;
    
    position: relative;
    top:2.8rem;
    width:90vw;
    margin: 30px auto 100px;
}

/********** list title **********/

.resultsContainer h3{
    color: var(--grey);
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
    justify-self: center;

    font-family: 'Poppins', sans-serif;
}

@media (max-width: 1024px){

    /********** list container **********/

    .resultsContainer{
        grid-template-columns: repeat(3, 1fr);
    }

    /********** list title **********/

    .resultsContainer h3{
        grid-column: 1 / span 3;
    }
}

@media (max-width: 768px){

    /********** list container **********/

    .resultsContainer{
        grid-template-columns: repeat(2, 1fr);
    }

    /********** list title **********/

    .resultsContainer h3{
        grid-column: 1 / span 2;
    }
}

@media (max-width: 480px){

    /********** list container **********/

    .resultsContainer{
        grid-template-columns: 1fr;
    }

    /********** list title **********/

    .resultsContainer h3{
        grid-column: 1 / span 1;
    }
}